### GCC 4.9.x

### Build kernel for Z3
if [ ! -e ./arch/arm/boot/msm8974pro-ac-shinano_leo.dtb ]; then
rm ./arch/arm/boot/*.dtb
fi

### get defconfig
ARCH=arm CROSS_COMPILE=~/arm-cortex_a15-linux-gnueabihf-linaro_4.9.1-2014.04/bin/arm-gnueabi- make leo_defconfig

### compile kernel
ARCH=arm CROSS_COMPILE=~/arm-cortex_a15-linux-gnueabihf-linaro_4.9.1-2014.04/bin/arm-gnueabi- make -j8

echo "checking for compiled kernel..."
if [ -f arch/arm/boot/zImage ]
then

echo "generating device tree..."
../final_files/dtbToolCM --force-v2 -o ../final_files/dt.img -s 2048 -p ./scripts/dtc/ ./arch/arm/boot/

### copy zImage
cp arch/arm/boot/zImage ../final_files/.

echo "DONE"

fi

### D6603
../final_files/mkbootimg --cmdline "androidboot.hardware=qcom user_debug=31 msm_rtb.filter=0xb7 ehci-hcd.park=3 dwc3.maximum_speed=high dwc3_msm.prop_chg_detect=Y" --base 0x00000000 --kernel ../final_files/zImage --ramdisk ../final_files/ramdiskD6603.cpio.gz --ramdisk_offset 0x02000000 -o ../final_files/boot_D6603.img --dt ../final_files/dt.img --tags_offset 0x01E00000

### Build kernel for Z3 Compact
rm ./arch/arm/boot/*.dtb

### get defconfig
ARCH=arm CROSS_COMPILE=~/arm-cortex_a15-linux-gnueabihf-linaro_4.9.1-2014.04/bin/arm-gnueabi- make aries_defconfig

### compile kernel
ARCH=arm CROSS_COMPILE=~/arm-cortex_a15-linux-gnueabihf-linaro_4.9.1-2014.04/bin/arm-gnueabi- make -j8

echo "checking for compiled kernel..."
if [ -f arch/arm/boot/zImage ]
then

echo "generating device tree..."
../final_files/dtbToolCM --force-v2 -o ../final_files/dt.img -s 2048 -p ./scripts/dtc/ ./arch/arm/boot/

### copy zImage
cp arch/arm/boot/zImage ../final_files/.

echo "DONE"

fi

### D5803
../final_files/mkbootimg --cmdline "androidboot.hardware=qcom user_debug=31 msm_rtb.filter=0xb7 ehci-hcd.park=3 dwc3.maximum_speed=high dwc3_msm.prop_chg_detect=Y" --base 0x00000000 --kernel ../final_files/zImage --ramdisk ../final_files/ramdiskD5803.cpio.gz --ramdisk_offset 0x02000000 -o ../final_files/boot_D5803.img --dt ../final_files/dt.img --tags_offset 0x01E00000

<< "#__CO__"
### Build kernel for Z3 Tablet Compact SGP621
rm ./arch/arm/boot/*.dtb

### get defconfig
ARCH=arm CROSS_COMPILE=~/arm-cortex_a15-linux-gnueabihf-linaro_4.9.1-2014.04/bin/arm-gnueabi- make scorpion_defconfig

### compile kernel
ARCH=arm CROSS_COMPILE=~/arm-cortex_a15-linux-gnueabihf-linaro_4.9.1-2014.04/bin/arm-gnueabi- make -j8

echo "checking for compiled kernel..."
if [ -f arch/arm/boot/zImage ]
then

echo "generating device tree..."
../final_files/dtbToolCM --force-v2 -o ../final_files/dt.img -s 2048 -p ./scripts/dtc/ ./arch/arm/boot/

### copy zImage
cp arch/arm/boot/zImage ../final_files/.

echo "DONE"

fi

### SGP621
../final_files/mkbootimg --cmdline "androidboot.hardware=qcom user_debug=31 msm_rtb.filter=0xb7 ehci-hcd.park=3 dwc3.maximum_speed=high dwc3_msm.prop_chg_detect=Y" --base 0x00000000 --kernel ../final_files/zImage --ramdisk ../final_files/ramdiskSGP621.cpio.gz --ramdisk_offset 0x02000000 -o ../final_files/boot_SGP621.img --dt ../final_files/dt.img --tags_offset 0x01E00000

### Build kernel for Z3 Tablet Compact SGP611
rm ./arch/arm/boot/*.dtb

### get defconfig
ARCH=arm CROSS_COMPILE=~/arm-cortex_a15-linux-gnueabihf-linaro_4.9.1-2014.04/bin/arm-gnueabi- make scorpion_windy_defconfig

### compile kernel
ARCH=arm CROSS_COMPILE=~/arm-cortex_a15-linux-gnueabihf-linaro_4.9.1-2014.04/bin/arm-gnueabi- make -j8

echo "checking for compiled kernel..."
if [ -f arch/arm/boot/zImage ]
then

echo "generating device tree..."
../final_files/dtbToolCM --force-v2 -o ../final_files/dt.img -s 2048 -p ./scripts/dtc/ ./arch/arm/boot/

### copy zImage
cp arch/arm/boot/zImage ../final_files/.

echo "DONE"

fi

### SGP611
../final_files/mkbootimg --cmdline "androidboot.hardware=qcom user_debug=31 msm_rtb.filter=0xb7 ehci-hcd.park=3 dwc3.maximum_speed=high dwc3_msm.prop_chg_detect=Y" --base 0x00000000 --kernel ../final_files/zImage --ramdisk ../final_files/ramdiskSGP611.cpio.gz --ramdisk_offset 0x02000000 -o ../final_files/boot_SGP611.img --dt ../final_files/dt.img --tags_offset 0x01E00000
#__CO__

### Build kernel for Z2
rm ./arch/arm/boot/*.dtb

### get defconfig
ARCH=arm CROSS_COMPILE=~/arm-cortex_a15-linux-gnueabihf-linaro_4.9.1-2014.04/bin/arm-gnueabi- make sirius_defconfig

### compile kernel
ARCH=arm CROSS_COMPILE=~/arm-cortex_a15-linux-gnueabihf-linaro_4.9.1-2014.04/bin/arm-gnueabi- make -j8

echo "checking for compiled kernel..."
if [ -f arch/arm/boot/zImage ]
then

echo "generating device tree..."
../final_files/dtbToolCM --force-v2 -o ../final_files/dt.img -s 2048 -p ./scripts/dtc/ ./arch/arm/boot/

### copy zImage
cp arch/arm/boot/zImage ../final_files/.

echo "DONE"

fi

### D6503
../final_files/mkbootimg --cmdline "androidboot.hardware=qcom user_debug=31 msm_rtb.filter=0xb7 ehci-hcd.park=3 dwc3.maximum_speed=high dwc3_msm.prop_chg_detect=Y" --base 0x00000000 --kernel ../final_files/zImage --ramdisk ../final_files/ramdiskD6503.cpio.gz --ramdisk_offset 0x02000000 -o ../final_files/boot_D6503.img --dt ../final_files/dt.img --tags_offset 0x01E00000


### Copy img to my desktop
dd if=../final_files/boot_D6603.img of="/mnt/hgfs/VMShare/Android Image Kitchen20/boot_D6603.img"
dd if=../final_files/boot_D5803.img of="/mnt/hgfs/VMShare/Android Image Kitchen20/boot_D5803.img"
dd if=../final_files/boot_D6503.img of="/mnt/hgfs/VMShare/Android Image Kitchen20/boot_D6503.img"
<< "#__CO__"
dd if=../final_files/boot_D6603_F2FS.img of="/mnt/hgfs/VMShare/Android Image Kitchen20/boot_D6603_F2FS.img"
dd if=../final_files/boot_SGP621.img of="/mnt/hgfs/VMShare/Android Image Kitchen20/boot_SGP621.img"
dd if=../final_files/boot_SGP611.img of="/mnt/hgfs/VMShare/Android Image Kitchen20/boot_SGP611.img"
#__CO__
