### GCC 4.9.x

if [ ! -e ./arch/arm/boot/msm8974pro-ac-shinano_leo.dtb ]; then
rm ./arch/arm/boot/*.dtb
fi

### get defconfig
#ARCH=arm CROSS_COMPILE=~/arm-cortex_a15-linux-gnueabihf-linaro_4.9.1-2014.04/bin/arm-gnueabi- make leo_defconfig
ARCH=arm CROSS_COMPILE=~/UBERTC-arm-eabi-4.9-cc946e382b79/bin/arm-eabi- make leo_defconfig
#ARCH=arm CROSS_COMPILE=~/arm-eabi-5.1/bin/arm-eabi- make leo_defconfig

### compile kernel
#ARCH=arm CROSS_COMPILE=~/arm-cortex_a15-linux-gnueabihf-linaro_4.9.1-2014.04/bin/arm-gnueabi- make -j4
ARCH=arm CROSS_COMPILE=~/UBERTC-arm-eabi-4.9-cc946e382b79/bin/arm-eabi- make -j4
#ARCH=arm CROSS_COMPILE=~/arm-eabi-5.1/bin/arm-eabi- make -j4

echo "checking for compiled kernel..."
if [ -f arch/arm/boot/zImage ]
then

echo "generating device tree..."
../final_files/dtbToolCM --force-v2 -o ../final_files/dt.img -s 2048 -p ./scripts/dtc/ ./arch/arm/boot/

### copy zImage
cp arch/arm/boot/zImage ../final_files/. 

echo "DONE"

fi

### D6603
../final_files/mkbootimg --cmdline "androidboot.hardware=qcom user_debug=31 msm_rtb.filter=0x3b7 ehci-hcd.park=3 androidboot.bootdevice=msm_sdcc.1 vmalloc=400M dwc3.maximum_speed=high dwc3_msm.prop_chg_detect=Y androidboot.selinux=permissive" --base 0x00000000 --kernel ../final_files/zImage --ramdisk ../final_files/ramdiskZ3P.cpio.gz --ramdisk_offset 0x02000000 -o ../final_files/boot_D6603P.img --dt ../final_files/dt.img --tags_offset 0x01E00000

../final_files/mkbootimg --cmdline "androidboot.hardware=qcom user_debug=31 msm_rtb.filter=0x3b7 ehci-hcd.park=3 androidboot.bootdevice=msm_sdcc.1 vmalloc=400M dwc3.maximum_speed=high dwc3_msm.prop_chg_detect=Y androidboot.selinux=enforcing" --base 0x00000000 --kernel ../final_files/zImage --ramdisk ../final_files/ramdiskZ3P.cpio.gz --ramdisk_offset 0x02000000 -o ../final_files/boot_D6603E.img --dt ../final_files/dt.img --tags_offset 0x01E00000

### Copy img to my desktop
dd if=../final_files/boot_D6603P.img of="/mnt/hgfs/VMShare/AndroidImageKitchen20/boot_D6603P.img"
#dd if=../final_files/boot_D6603E.img of="/mnt/hgfs/VMShare/AndroidImageKitchen20/boot_D6603E.img"
